<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@drawable/descriptive_search_view_background"
    android:paddingStart="@dimen/container_side_margin"
    android:paddingEnd="@dimen/container_side_margin"
    android:paddingTop="@dimen/header_gap"
    android:paddingBottom="@dimen/header_gap">
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fontFamily="@font/sourcesanspro_regular"
        android:layout_marginTop="4dp"
        android:textSize="12sp"/>
</LinearLayout>