<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_background"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".feature_dictionary_custom.presentation.builder.group_builder.EntryGroupBuilderActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/box_white_bottom_stroke_gray"
        android:paddingStart="@dimen/container_side_margin"
        android:paddingEnd="@dimen/container_side_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            style="@style/Theme.VocabyAndroid.NavButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_close"
            android:paddingTop="@dimen/container_gap_margin"
            android:paddingBottom="@dimen/container_gap_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/custom_group_activity_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/save_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save_button"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_button"
            style="@style/Theme.VocabyAndroid.NavButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/container_gap_margin"
            android:paddingBottom="@dimen/container_gap_margin"
            android:text="@string/nav_save"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        style="@style/Theme.VocabyAndroid.TextHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/container_gap_margin"
        android:layout_marginStart="@dimen/container_side_margin"
        android:layout_marginEnd="@dimen/container_side_margin"
        android:text="@string/type"
        android:textColor="@color/dark_gray"
        android:textSize="12sp" />

    <TextView
        style="@style/Theme.VocabyAndroid.TextHeader"
        android:id="@+id/type_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/container_side_margin"
        android:layout_marginEnd="@dimen/container_side_margin"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textAllCaps="true" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/container_gap_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entry_header">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/entry_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/custom_entry_group_container"
            app:elevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/container_gap_margin"
                android:layout_marginStart="@dimen/container_side_margin"
                android:layout_marginEnd="@dimen/container_side_margin"
                android:layout_marginTop="@dimen/container_gap_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    style="@style/Theme.VocabyAndroid.TextHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/definition_header_plural"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/definition_add_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/colorHeadline"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:text="@string/definition_add_alert"
                    android:visibility="invisible"
                    android:textSize="12sp" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/empty_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_gray_stroked_dash_gray"
            android:layout_marginStart="@dimen/container_side_margin"
            android:layout_marginEnd="@dimen/container_side_margin"
            android:layout_marginTop="@dimen/container_gap_margin"
            android:orientation="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <TextView
                style="@style/Theme.VocabyAndroid.TextHeadline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/empty_definition_group"
                android:textAllCaps="true"
                android:textColor="@color/gray" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/custom_entry_definition_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:requiresFadingEdge="none"
            android:overScrollMode="never"
            android:paddingTop="8dp"
            android:paddingStart="@dimen/container_side_margin"
            android:paddingEnd="@dimen/container_side_margin"
            android:paddingBottom="@dimen/container_gap_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_definition_button"
            style="@style/Widget.App.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:text="@string/custom_definition_add_button"
            android:theme="@style/Theme.VocabyAndroid"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="1dp"
            app:icon="@drawable/ic_add"
            app:iconPadding="4dp"
            app:iconTint="@color/white"
            app:layout_anchor="@id/custom_entry_definition_container"
            app:layout_anchorGravity="bottom|end"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.VocabyAndroid.FAB" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>