<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_background"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_bottom_stroke_gray"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/close_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/nav_close"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="SmallSp,TouchTargetSizeCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/type_creator_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_header_alert"
            android:textColor="@color/colorHeadline"
            android:visibility="invisible" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_group_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/create"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            tools:ignore="SmallSp,TouchTargetSizeCheck" />
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/container_side_margin">
        <RadioGroup
            android:id="@+id/type_radio_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:orientation="horizontal">
        </RadioGroup>
    </HorizontalScrollView>
</LinearLayout>