<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.customentry.EntryBuilderActivity"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/box_bottom_stroke_gray"
        android:paddingStart="@dimen/container_side_margin"
        android:paddingEnd="@dimen/container_side_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            style="@style/Theme.VocabyAndroid.NavButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_close" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/editor_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/save_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_marginEnd="8dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_button"
            style="@style/Theme.VocabyAndroid.NavButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_save"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/container_side_margin"
        android:layout_marginEnd="@dimen/container_side_margin"
        android:layout_marginTop="@dimen/container_gap_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            style="@style/Theme.VocabyAndroid.TextHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entry_header"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <me.grantland.widget.AutofitTextView
        xmlns:autofit="http://schemas.android.com/apk/res-auto"
        style="@style/Theme.VocabyAndroid.TextHeader"
        android:id="@+id/entry_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/container_side_margin"
        android:layout_marginEnd="@dimen/container_side_margin"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:maxLines="3"
        android:textSize="28sp"
        autofit:minTextSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    <LinearLayout
        android:id="@+id/pronunciation_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/container_gap_margin"
        android:layout_marginStart="@dimen/container_side_margin"
        android:layout_marginEnd="@dimen/container_side_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entry_header">

        <TextView
            style="@style/Theme.VocabyAndroid.TextHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pronunciation"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/feedback_input"
        android:background="@drawable/text_input_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/enter_a_pronunciation"
        android:imeOptions="actionDone"
        android:padding="12dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sourcesanspro_regular"
        android:layout_marginStart="@dimen/container_side_margin"
        android:layout_marginTop="@dimen/container_gap_margin"
        android:layout_marginEnd="@dimen/container_side_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pronunciation_header"
        android:autofillHints="Enter a pronunciation" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/container_side_margin"
        android:layout_marginTop="@dimen/container_gap_margin"
        android:layout_marginEnd="@dimen/container_side_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_input">

        <TextView
            style="@style/Theme.VocabyAndroid.TextHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_definition_group_header"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/group_header_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:labelFor="@+id/definition_edit"
            android:text="@string/group_header_alert"
            android:textColor="@color/colorHeadline"
            android:textSize="12sp"
            android:visibility="invisible" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            style="@style/Theme.VocabyAndroid.TextHeadline"
            android:id="@+id/help_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/help"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:drawablePadding="6dp"
            app:drawableStartCompat="@drawable/ic_help"
            app:drawableTint="@color/colorPrimary" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_def_group_button"
        style="@style/Theme.VocabyAndroid.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/container_gap_margin"
        android:layout_marginStart="@dimen/container_side_margin"
        android:layout_marginEnd="@dimen/container_side_margin"
        android:text="@string/custom_group_add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/custom_entry_group_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="@dimen/container_side_margin"
        android:paddingTop="@dimen/container_gap_margin"
        android:paddingEnd="@dimen/container_side_margin"
        android:paddingBottom="@dimen/container_gap_margin"
        android:requiresFadingEdge="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_def_group_button" />
</androidx.constraintlayout.widget.ConstraintLayout>