<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.customentry.EntryBuilderActivity"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/box_bottom_stroke_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/nav_close"
                android:textAllCaps="false"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                tools:ignore="SmallSp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:text="@string/new_dictionary_entry"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ProgressBar
                android:id="@+id/save_progress_bar"
                style="?android:attr/progressBarStyle"
                android:visibility="invisible"
                android:layout_width="18dp"
                android:layout_height="18dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/nav_save"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryAccent"
                android:textSize="14sp"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/container_side_margin"
        android:layout_marginEnd="@dimen/container_side_margin"
        android:layout_marginTop="@dimen/container_side_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:text="@string/custom_entry_word_header" />

        <TextView
            android:id="@+id/entry_header_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:textColor="@color/colorHeadline"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            android:labelFor="@+id/definition_edit"
            android:text="@string/custom_entry_header_hint" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:id="@+id/entry_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/container_side_margin"
        android:layout_marginEnd="@dimen/container_side_margin"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/playfairdisplay_mid"
        android:hint="@string/custom_entry_header_hint"
        android:textColor="@color/colorPrimaryAccent"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/container_side_margin"
        android:layout_marginEnd="@dimen/container_side_margin"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:text="@string/custom_definition_group_header" />

        <TextView
            android:id="@+id/group_header_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:textColor="@color/colorHeadline"
            android:textSize="12sp"
            android:visibility="invisible"
            android:layout_marginStart="12dp"
            android:labelFor="@+id/definition_edit"
            android:text="@string/group_header_alert" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_def_group_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/container_side_margin"
        android:layout_marginEnd="@dimen/container_side_margin"
        android:background="@drawable/rounded_background"
        android:text="@string/custom_group_add_button"
        android:textSize="12sp"
        android:textColor="@color/dark_gray"
        android:textAllCaps="false"
        android:fontFamily="@font/sourcesanspro_semibold"
        app:backgroundTint="@color/white"
        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"
        app:iconTint="@color/dark_gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/custom_entry_group_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:requiresFadingEdge="none"
        android:overScrollMode="never"
        android:paddingTop="8dp"
        android:paddingStart="@dimen/container_side_margin"
        android:paddingEnd="@dimen/container_side_margin" />
</LinearLayout>