<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/box_bottom_stroke_gray"
        android:paddingStart="@dimen/container_side_margin"
        android:paddingEnd="@dimen/container_side_margin"
        android:paddingTop="@dimen/container_side_margin"
        android:paddingBottom="@dimen/container_side_margin">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                style="@style/Theme.VocabyAndroid.TextHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entry"
                android:textColor="@color/gray"
                android:textSize="10sp"
                autofit:ignore="SmallSp" />
            <TextView
                android:id="@+id/custom_entry_item_header"
                style="@style/Theme.VocabyAndroid.TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:textColor="@color/black" />

            <TextView
                style="@style/Theme.VocabyAndroid.TextHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/last_updated"
                android:textColor="@color/gray"
                android:textSize="10sp"
                autofit:ignore="SmallSp" />
            <TextView
                android:id="@+id/custom_entry_item_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:textColor="@color/black" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_more"
            android:backgroundTint="@color/dark_gray"
            android:contentDescription="@string/unsave_button_desc" />
    </LinearLayout>
</androidx.cardview.widget.CardView>