<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="320dp"
    android:background="@drawable/rounded_background"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/nav_header"
        android:padding="@dimen/nav_header_padding"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:text="@string/create_a_new_group"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/type_creator_alert"
                style="@style/Theme.VocabyAndroid.Alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/type_header_alert" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/type_management_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingStart="12dp"
            android:contentDescription="@string/touch_to_edit"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.611"
            app:tint="@color/colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingBottom="1dp"
        android:background="@drawable/nav_header">
        <com.vocaby.vocabywidgets.ChipGroup
            android:id="@+id/types_chip_group"
            android:theme="@style/Theme.VocabyAndroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true" />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_group_button"
            style="@style/Theme.VocabyAndroid.Button.Positive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_group" />
    </LinearLayout>
</LinearLayout>