<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="320dp"
    android:background="@drawable/rounded_background"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/nav_header"
        android:padding="@dimen/nav_header_padding"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/notification_dialog_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/type_creator_alert"
                style="@style/Theme.VocabyAndroid.Alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/notification_alert" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingBottom="1dp"
        android:background="@drawable/nav_header">
        <com.vocaby.vocabywidgets.ChipGroup
            android:id="@+id/types_chip_group"
            android:theme="@style/Theme.VocabyAndroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true" />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update_settings_button"
            style="@style/Theme.VocabyAndroid.Button.Positive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_notification" />
    </LinearLayout>
</LinearLayout>