<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="320dp"
    android:background="@drawable/rounded_background"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/nav_header"
        android:padding="@dimen/nav_header_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:text="@string/save_to_your_collections"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/nav_header">
        <com.vocaby.vocabywidgets.ChipGroup
            android:id="@+id/collection_chip_group"
            android:theme="@style/Theme.VocabyAndroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_button"
            style="@style/Theme.VocabyAndroid.Button.Positive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/collection_save" />
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:visibility="gone"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/remove_button"
            style="@style/Theme.VocabyAndroid.Button.Negative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remove_save"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>