<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:clickable="true"
    tools:context=".ui.profile.DataManagementFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="@dimen/container_side_margin"
        android:paddingEnd="@dimen/container_side_margin"
        android:background="@drawable/box_bottom_stroke_gray">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            style="@style/Theme.VocabyAndroid.NavButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_chevron_left"
            android:text="@string/back"
            android:layout_marginStart="-8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:text="@string/nav_data_management"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/container_side_margin"
            android:paddingBottom="@dimen/container_side_margin"
            android:orientation="vertical">
            <TextView
                style="@style/Theme.VocabyAndroid.TextHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/container_side_margin"
                android:paddingEnd="@dimen/container_side_margin"
                android:paddingBottom="4dp"
                android:text="@string/data_export" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/export_save_button"
                style="@style/Theme.VocabyAndroid.ProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_management_export_save_json"
                android:drawableStart="@drawable/ic_boxed_export"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/export_entry_json_button"
                style="@style/Theme.VocabyAndroid.ProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_management_export_entry_json"
                android:drawableStart="@drawable/ic_boxed_export"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/export_save_backup_button"
                style="@style/Theme.VocabyAndroid.ProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_management_export_save_backup"
                android:drawableStart="@drawable/ic_boxed_export"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/export_entries_button"
                style="@style/Theme.VocabyAndroid.ProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_management_export_entry"
                android:drawableStart="@drawable/ic_boxed_export"/>
            <TextView
                style="@style/Theme.VocabyAndroid.TextHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/container_side_margin"
                android:paddingStart="@dimen/container_side_margin"
                android:paddingEnd="@dimen/container_side_margin"
                android:text="@string/data_import" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingTop="@dimen/header_gap"
                android:paddingBottom="@dimen/header_gap"
                android:paddingStart="@dimen/container_side_margin"
                android:paddingEnd="@dimen/container_side_margin"
                android:text="@string/data_management_import_warning" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/import_saves_button"
                style="@style/Theme.VocabyAndroid.ProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_management_import_save"
                android:drawableStart="@drawable/ic_boxed_import"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/import_entries_button"
                style="@style/Theme.VocabyAndroid.ProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_management_import_entry"
                android:drawableStart="@drawable/ic_boxed_import"/>
            <TextView
                style="@style/Theme.VocabyAndroid.TextHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/container_side_margin"
                android:paddingStart="@dimen/container_side_margin"
                android:paddingEnd="@dimen/container_side_margin"
                android:text="@string/connections" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_side_margin"
                android:layout_marginEnd="@dimen/container_side_margin"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/header_gap"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:text="@string/connections_switch_header"
                        android:textColor="@color/colorPrimaryAccent"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:scrollbars="none"
                        android:text="@string/connections_switch_body"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/connections_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
            <TextView
                style="@style/Theme.VocabyAndroid.TextHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/container_side_margin"
                android:paddingStart="@dimen/container_side_margin"
                android:paddingEnd="@dimen/container_side_margin"
                android:text="@string/data_privacy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingTop="@dimen/header_gap"
                android:paddingBottom="@dimen/header_gap"
                android:paddingStart="@dimen/container_side_margin"
                android:paddingEnd="@dimen/container_side_margin"
                android:text="@string/data_privacy_warning" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_side_margin"
                android:layout_marginEnd="@dimen/container_side_margin"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:text="@string/data_privacy_header"
                        android:textColor="@color/colorPrimaryAccent"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:scrollbars="none"
                        android:text="@string/data_privacy_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/data_share_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>