<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/Theme.VocabyAndroid"
        app:elevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_white_bottom_stroke_gray"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_entry_button"
                style="@style/Theme.VocabyAndroid.ProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_boxed_add"
                android:text="@string/add_entry" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/edit_dictionary_button"
                style="@style/Theme.VocabyAndroid.ProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_boxed_edit"
                android:text="@string/edit_dictionary" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/container_side_margin"
                android:orientation="vertical">
                <TextView
                    style="@style/Theme.VocabyAndroid.TextHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/container_side_margin"
                    android:layout_marginEnd="@dimen/container_side_margin"
                    android:layout_marginBottom="@dimen/header_gap"
                    android:text="@string/history" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/empty_card"
                        style="@style/Theme.VocabyAndroid.TextHeadline"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="@dimen/container_side_margin"
                        android:layout_marginEnd="@dimen/container_side_margin"
                        android:background="@drawable/box_gray_stroked_dash_gray"
                        android:gravity="center"
                        android:text="@string/empty_history"
                        android:textColor="@color/gray" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/search_history_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/container_side_margin"
                        android:paddingEnd="@dimen/container_side_margin"
                        android:paddingBottom="12dp" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/container_side_margin"
                android:paddingBottom="@dimen/container_side_margin">
                <TextView
                    style="@style/Theme.VocabyAndroid.TextHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/container_side_margin"
                    android:layout_marginEnd="@dimen/container_side_margin"
                    android:layout_marginBottom="@dimen/header_gap"
                    android:text="@string/eod" />
                <include layout="@layout/card_eod" />
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/eod_recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/box_gray_stroked_gray"
                    android:layout_marginTop="@dimen/container_gap_margin"
                    android:layout_marginStart="@dimen/container_side_margin"
                    android:layout_marginEnd="@dimen/container_side_margin">
                    <TextView
                        android:id="@+id/previous_selection_empty_text"
                        style="@style/Theme.VocabyAndroid.TextSubHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/no_previous_selection" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/previous_selection_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>