<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".feature_profile.presentation.dangerzone.DangerZoneFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="@dimen/container_side_margin"
        android:paddingEnd="@dimen/container_side_margin"
        android:layout_marginBottom="8dp"
        android:background="@drawable/box_white_bottom_stroke_gray">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            style="@style/Theme.VocabyAndroid.NavButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_chevron_left"
            android:text="@string/back"
            android:layout_marginStart="-8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:text="@string/danger_zone"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/erase_history_button"
        style="@style/Theme.VocabyAndroid.ProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/danger_clear_search_history"
        android:textColor="@color/colorHeadline"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/erase_saves_button"
        style="@style/Theme.VocabyAndroid.ProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/danger_clear_saves"
        android:textColor="@color/colorHeadline"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/erase_custom_entries_button"
        style="@style/Theme.VocabyAndroid.ProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/danger_clear_custom_entries"
        android:textColor="@color/colorHeadline"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/erase_chart_button"
        style="@style/Theme.VocabyAndroid.ProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/danger_clear_chart"
        android:textColor="@color/colorHeadline"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/erase_data_button"
        style="@style/Theme.VocabyAndroid.ProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/danger_erase_all_data"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_boxed_danger_zone"
        android:textColor="@color/colorHeadline"/>
</LinearLayout>