<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".feature_save.presentation.collection.SaveCollectionItemsFragment"
    android:clickable="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/container_gap_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            style="@style/Theme.VocabyAndroid.NavButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/container_side_margin"
            android:text="@string/close"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/collection_header_small"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/container_side_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/collection_header_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/user_saves"
                android:src="@drawable/ic_saved_open"
                app:tint="@color/gray"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/save_counter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/save_counter_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/sourcesanspro_regular"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="11sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/box_gray_bottom_straight">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_layout"
            android:theme="@style/Theme.VocabyAndroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/container_gap_margin"
            android:background="@drawable/box_white_bottom_stroke_gray"
            android:gravity="center"
            app:elevation="0dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_side_margin"
                android:layout_marginEnd="@dimen/container_side_margin"
                android:paddingBottom="@dimen/container_side_margin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:src="@drawable/collection_header_background"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
                <TextView
                    android:id="@+id/collection_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/playfairdisplay_black"
                    android:textColor="@color/colorPrimaryAccent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="28sp"/>
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:id="@+id/empty_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/container_side_margin"
            android:layout_marginStart="@dimen/container_side_margin"
            android:layout_marginEnd="@dimen/container_side_margin"
            android:background="@drawable/box_gray_stroked_dash_gray"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                style="@style/Theme.VocabyAndroid.TextHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_collection"
                android:textAllCaps="true"
                android:textColor="@color/gray"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saves_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>