<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DictionaryFragment">
    <FrameLayout
        android:id="@+id/dictionary_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/container_side_margin"
        android:paddingEnd="@dimen/container_side_margin"
        android:background="@color/very_light_gray"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_container" />

    <LinearLayout
        android:id="@+id/vocaby_header"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/search_container">

        <ImageView
            android:id="@+id/vocaby_header_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/container_side_margin"
            android:contentDescription="@string/app_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_vocaby_logo" />

        <TextView
            android:id="@+id/header_text"
            style="@style/Theme.VocabyAndroid.TextHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/header_dictionary"
            style="@style/Theme.VocabyAndroid.TextHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dictionary_header_margin_before_slide"
            android:layout_marginStart="4dp"
            android:text="@string/dictionary_header"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/header_dictionary_counter"
            style="@style/Theme.VocabyAndroid.TextHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorSecondary"
            android:textSize="11sp" />

        <TextView
            style="@style/Theme.VocabyAndroid.TextHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/container_side_margin"
            android:textColor="@color/black"
            android:text="@string/entries_header"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/box_bottom_stroke_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vocaby_header"
        app:layout_constraintBottom_toTopOf="@id/dictionary_fragment_container">

        <ImageView
            android:id="@+id/search_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nav_search"
            android:layout_gravity="center"
            android:src="@drawable/search_background"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_history_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:layout_marginTop="@dimen/header_margin_before_slide"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/container_side_margin"
            android:paddingEnd="@dimen/container_side_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dictionary_header" />
    </LinearLayout>

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/vocaby_search_bar"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        app:floatingSearch_dimBackground="false"
        app:floatingSearch_searchBarMarginTop="@dimen/search_margin_before_slide"
        app:floatingSearch_close_search_on_keyboard_dismiss="false"
        app:floatingSearch_searchHint="@string/search_hint"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_leftActionMode="showSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>