<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="8dp"
    tools:context=".ui.profile.ProfileHomeFragment">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/notification_button"
        style="@style/Theme.VocabyAndroid.ProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notifications"
        android:drawableStart="@drawable/ic_boxed_notification"
        android:drawableEnd="@drawable/ic_chevron_right"/>
    <androidx.appcompat.widget.AppCompatButton
        style="@style/Theme.VocabyAndroid.ProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nav_data_management"
        android:drawableStart="@drawable/ic_boxed_data_management"
        android:drawableEnd="@drawable/ic_chevron_right"/>
    <androidx.appcompat.widget.AppCompatButton
        style="@style/Theme.VocabyAndroid.ProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nav_support"
        android:drawableStart="@drawable/ic_boxed_support"
        android:drawableEnd="@drawable/ic_chevron_right"/>
    <androidx.appcompat.widget.AppCompatButton
        style="@style/Theme.VocabyAndroid.ProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nav_feedback_button"
        android:drawableStart="@drawable/ic_boxed_feedback"
        android:drawableEnd="@drawable/ic_chevron_right"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <androidx.appcompat.widget.AppCompatButton
        style="@style/Theme.VocabyAndroid.ProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nav_danger_zone"
        android:drawableStart="@drawable/ic_boxed_danger_zone"
        android:drawableEnd="@drawable/ic_chevron_right"/>
</LinearLayout>