<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/container_side_margin"
    android:paddingEnd="@dimen/container_side_margin"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/randomword_header"
        style="@style/Theme.VocabyAndroid.TextHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daily_selection_header"
        android:layout_marginTop="18dp"
        android:textColor="@color/black" />

    <androidx.cardview.widget.CardView
        android:id="@+id/word_box"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_gravity="center_horizontal"
        app:cardElevation="4dp"
        app:cardCornerRadius="@dimen/radius">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/box_daily_entry">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/card_content_margin"
                android:paddingBottom="@dimen/card_content_margin"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/flag_offset">
                <TextView
                    android:id="@+id/word_header"
                    style="@style/Theme.VocabyAndroid.TextHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_content_margin"
                    android:layout_marginEnd="@dimen/card_content_margin"
                    android:textColor="@color/colorPrimaryAccent"
                    android:textSize="28sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="142dp"
                android:layout_marginStart="@dimen/flag_offset"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pos"
                    style="@style/Theme.VocabyAndroid.TextHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_content_margin"
                    android:textColor="@color/colorHeadline"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/word_header" />

                <TextView
                    android:id="@+id/card_definition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/card_content_margin"
                    android:layout_marginStart="@dimen/card_content_margin"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/card_sentence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/card_content_margin"
                    android:layout_marginStart="@dimen/card_content_margin"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <ProgressBar
                    android:id="@+id/randomword_progress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>