<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_dictionary_custom.presentation.ui.MyEntryFragment"
    android:orientation="vertical"
    android:background="@color/very_light_gray">
    <LinearLayout
        android:id="@+id/vocaby_header"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:paddingTop="12dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            style="@style/Theme.VocabyAndroid.TextHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="@dimen/container_side_margin"
            android:text="@string/nav_custom_entries"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/ic_vocaby_logo_sm" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/entry_count"
            style="@style/Theme.VocabyAndroid.TextHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/zero"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            style="@style/Theme.VocabyAndroid.TextHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_entries"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/container_side_margin"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/container_side_margin"
        android:layout_marginTop="@dimen/container_side_margin"
        android:layout_marginEnd="@dimen/container_side_margin"
        android:background="@drawable/box_gray_stroked_dash_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vocaby_header">

        <TextView
            style="@style/Theme.VocabyAndroid.TextHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_custom_entry"
            android:textAllCaps="true"
            android:textColor="@color/gray" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/fetch_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:scaleY="1.2"
        android:visibility="visible"
        app:layout_constraintVertical_bias="0.07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vocaby_header" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vocaby_header">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/custom_entry_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="@dimen/container_side_margin"
            android:paddingEnd="@dimen/container_side_margin"
            android:paddingTop="@dimen/container_side_margin"
            android:paddingBottom="@dimen/fob_spacing" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_entry_button"
            android:theme="@style/Theme.VocabyAndroid"
            style="@style/Widget.App.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            android:text="@string/add_dictionary_entry"
            app:layout_anchor="@id/custom_entry_container"
            app:layout_anchorGravity="bottom|end"
            app:elevation="1dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.VocabyAndroid.FAB"
            app:backgroundTint="@color/colorPrimary"
            app:iconTint="@color/white"
            app:icon="@drawable/ic_add"
            app:iconPadding="4dp"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.vocaby.searchview.SearchView
        android:id="@+id/vocaby_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_dismissOnOutsideTouch="true"
        app:floatingSearch_hintTextColor="@color/dark_gray"
        app:floatingSearch_close_search_on_keyboard_dismiss="false"
        app:floatingSearch_dimBackground="false"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_searchBarMarginLeft="@dimen/container_side_margin"
        app:floatingSearch_searchBarMarginRight="@dimen/container_side_margin"
        app:floatingSearch_searchBarMarginTop="38dp"
        app:floatingSearch_searchHint="@string/search_custom_entry_hint"
        app:floatingSearch_suggestionsListAnimDuration="200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>