<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_container"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginEnd="@dimen/card_content_margin"
    app:cardCornerRadius="@dimen/radius"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/type_radio_item"
        android:paddingStart="@dimen/card_content_margin"
        android:paddingEnd="14dp"
        android:gravity="center">

        <TextView
            android:id="@+id/type_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:fontFamily="@font/playfairdisplay_bold"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:textColor="@color/chip_text_colors" />
    </LinearLayout>
</androidx.cardview.widget.CardView>