<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/container_side_margin"
        android:paddingBottom="@dimen/container_side_margin"
        android:background="@drawable/box_white_bottom_stroke_gray"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/container_gap_margin"
            android:paddingStart="@dimen/container_side_margin"
            android:paddingEnd="@dimen/container_side_margin"
            android:orientation="vertical">
            <TextView
                style="@style/Theme.VocabyAndroid.TextHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entry"
                android:textColor="@color/gray"
                android:textSize="10sp"
                autofit:ignore="SmallSp" />

            <TextView
                android:id="@+id/custom_entry_item_header"
                style="@style/Theme.VocabyAndroid.TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hyphenationFrequency="full"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="@dimen/container_side_margin"
                android:layout_marginEnd="@dimen/icon_gap_margin"
                android:contentDescription="@string/custom_entry_edit"
                android:src="@drawable/ic_entry"
                app:tint="@color/gray" />
            <TextView
                android:id="@+id/custom_entry_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:layout_marginEnd="@dimen/container_gap_margin"
                android:textSize="12sp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="@string/custom_entry_edit"
                android:src="@drawable/ic_edit"
                android:layout_marginEnd="@dimen/icon_gap_margin"
                app:tint="@color/gray" />

            <TextView
                android:id="@+id/custom_entry_item_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:textSize="12sp"
                android:textColor="@color/black" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/more_button"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/unsave_button_desc"
                android:paddingTop="0dp"
                android:src="@drawable/ic_more" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>