<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/box_white_bottom_stroke_gray"
        android:paddingTop="@dimen/container_gap_margin"
        android:paddingBottom="@dimen/container_gap_margin"
        android:paddingStart="@dimen/container_side_margin"
        android:paddingEnd="18dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="32dp"
            android:orientation="vertical">
            <TextView
                style="@style/Theme.VocabyAndroid.TextHelper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entry" />

            <TextView
                android:id="@+id/save_item"
                style="@style/Theme.VocabyAndroid.TextHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingTop="12dp"
                android:paddingBottom="3dp"
                android:layout_marginTop="-16dp"
                android:textAllCaps="true"
                android:textColor="@color/black" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/unsave_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bookmark_saved"
            android:contentDescription="@string/unsave_button_desc"
            android:paddingTop="@dimen/container_gap_margin"
            android:paddingBottom="@dimen/container_gap_margin"
            autofit:ignore="TouchTargetSizeCheck,ImageContrastCheck" />
    </LinearLayout>
</androidx.cardview.widget.CardView>